#include "f.h"


/*!
 * \brief Симметричность строки (массива)
 *
 * \param line массива элементов
 * \param n размер
 * \return 1 если симметрична, иначе 0
 *
 * Данная функция принимает массив целых чисел line[] и целое число n,
 * проходит половину массива, сравнивая i-й элемент c n - 1 - i,
 * если хотя бы одно сравнение покажет, что элементы различны, 
 * то функция вернет 0, если не нашлось ни одной пары различных элементов, 
 * то функция вернет 1.
 */
int is_line_simmetric(long int line[], size_t n)
{
    for (size_t i = 0; i < (n / 2); i++)
    {
        if (line[i] != line[n - 1 - i])
            return 0;
    }
    return 1;
}

/*!
 * \brief Массив симметричности строк матрицы
 *
 * \param matrix матрица
 * \param m количество строк матрицы
 * \param n количество столбцов матрицы
 * \param arr масиив симетричности строк матрицы
 *
 * Данная функция принимает целочисленную матрицу matrix размера m на n,
 * затем с помощью функции is_line_simmetric проверяет симметричность строк матицы
 * и записывает результат в матрица arr.
 */
void array_fill(long int matrix[][N_MAX], size_t m, size_t n, long int arr[])
{
    for (size_t i = 0; i < m; i++)
        arr[i] = is_line_simmetric(matrix[i], n);
}
