# coding=windows-1251
# Равашдех Фадей ИУ7-15Б.
# Лабораторная работа №14 “База данных в бинарном файле”
# Требуется написать программу, которая позволит с помощью меню выполнить следующие действия:
# 1. Выбрать файл для работы
# 2. Инициализировать базу данных (создать либо перезаписать файл и заполнить его записями)
# 3. Вывести содержимое базы данных
# 4. Добавить запись в произвольное место базы данных
# (пользователь указывает номер позиции, в которую должна быть вставлена запись)
# 5. Удалить произвольную запись из базы данных (пользователь указывает номер удаляемой записи)
# 6. Поиск по одному полю
# 7. Поиск по двум полям


from functions import *

# Действия
actions = {'1': choose_file,
           '2': init_db,
           '3': db_print,
           '4': db_add_line,
           '5': db_del_line,
           '6': db_search_1_field,
           '7': db_search_2_field,
           '8': 'exit'}

# Путь к выбранному файлу. Не выбран, поэтому None
path = None

# Основной цикл
while True:
    print('_'*120)
    print("""Действия:
            1. Выбрать файл для работы
            2. Инициализировать базу данных (создать либо перезаписать файл и заполнить его записями)
            3. Вывести содержимое базы данных
            4. Добавить запись в произвольное место базы данных
                (пользователь указывает номер позиции, в которую должна быть вставлена запись)
            5. Удалить произвольную запись из базы данных (пользователь указывает номер удаляемой записи)
            6. Поиск по одному полю
            7. Поиск по двум полям
            8. Выход""", '\n'+'_'*120)
    command = input('Введите действие (1-7): ')
    action = actions.get(command)
    if action is None:
        print('Действие не найдено.')
    elif action == 'exit':
        print('Программа завершена.')
        break
    elif command in ['1']:
        resp = action()
        if not (resp is None):
            path = resp
    elif command in ['2']:
        action()
    elif command in ['3', '4', '5', '6', '7']:
        if path is None:
            print('Файл не выбран. Используйте действие 1 для выбора файла.')
        else:
            action(path)
    else:
        pass

"""
Аверьянов,Дмитрий,22У115,20040122
Р,Ф,00У000,20000101

Аверьянов,Дмитрий,22У115,20040122
Акбаров,Жавохир,22У871,20030227
Бассалыго,Глеб,22У742,20041114
Безирова,Амина,22У743,20040831


"""
