/*!
 * \file
 * \brief Задача 9
 *
 * Приняв с клавиатуры по концевому признаку (до первого отрицательного чиcла) 
 * элементы непустой последовательности неотрицательных чисел 𝑥, 
 * вычислить и вывести на экран значение 𝑔(𝑥).
 */

#include <stdio.h>
#include <math.h>

#define MACHINE_EPS 0.00000001          // константа погрешности при сравнении дробного числа с нулем

#define EXIT_CODE_INCORRECT_INPUT 1     // ошибка ввода
#define EXIT_CODE_INCORRECT_N 2         // пустая последовательность

/*!
 * \brief Вычисляет корень суммы аргумента и его номера
 *
 * \param x элемент последовательности
 * \param n номер элемента
 * \return корень суммы элемента и его номера
 *
 * Данная функция принимает элемент непустой последовательности, который является дробным числом x, 
 * и номер, который является дробным числом, этого элемента в последовательности, 
 * и возвращает корень из их суммы, который является дробным числом.
 */
long double next_term(long double x, long int n)
{   
    return sqrtl((long double) x + n);
}

/*!
 * \brief Вычисляет значение функции g(x)
 *
 * Данная функция запрашивает непустую последовательность неотрицательных чисел, которые являются дробными числами x,
 * и выводит значение g(x), которое является дробным числом g.
 */
int main(void)
{
    long double x;
    long double g = 0;
    long int n = 0;
    int r;

    printf("Введите последовательность неотрицательных чисел: \n");
    while (r = scanf("%Lf", &x), (r == 1) & (x >= -MACHINE_EPS))
    {
        g *= (long double) n / (n + 1);
        n++;
        g += (long double) next_term(x, n) / n;
    }

    if (r != 1)
        return EXIT_CODE_INCORRECT_INPUT;


    if (n < MACHINE_EPS)
        return EXIT_CODE_INCORRECT_N;   // последовательность пустая

    printf("g(x)= %Lf\n", g);

    return 0;
}