/*!
 * \file
 * \brief Задача 7
 *
 * Приняв с клавиатуры 𝑥 и 𝜀, 0 < 𝜀 ⩽ 1, вывести на экран вычисленное с точностью1 𝜀 приближённое значение 𝑠(𝑥) 
 * и точное значение 𝑓 (𝑥) функции 𝑓 , абсолютную ∆ и относительную 𝛿 погрешности:
 * (∀𝑥 : |𝑥| ⩽ 1) 𝑓 (𝑥) = arcsin(𝑥)
 */

#include <stdio.h>
#include <math.h>

#define MACHINE_EPS 0.00000001          // константа погрешности при сравнении дробного числа с нулем

#define EXIT_CODE_INCORRECT_INPUT 1     // ошибка ввода
#define EXIT_CODE_INCORRECT_X 2         // X по модулю больше единицы
#define EXIT_CODE_INCORRECT_EPS 3       // eps не принадлежит полуинтервалу (0, 1]

/*!
 * \brief Считает следующий член ряда
 *
 * \param term текущий член ряда разложения
 * \param n номер этого члена ряда разложения
 * \param x значение аргумента функции
 * \return следующий член ряда разложения
 *
 * Данная функция принимает член ряда, который является дробным числом term, 
 * номер члена, который является целым числом n, и значение аргумента, которое является дробным числом x,
 * и возвращает следующий член ряда, который является дробным числом.
 */
long double asin_next_term(long double term, long long n, long double x)
{
    return term * (2 * n - 1) * (2 * n - 1) / (2 * n) / (2 * n + 1) * powl(x, 2);
}

/*!
 * \brief Считает сумму ряда разложения функции 𝑓(𝑥) = arcsin(𝑥)
 *
 * Данная функция запрашивает значение аргумента, который является дробным числом X по модулю меньшим единицы,
 * и погрешность, которая является дробным числом eps и принадлежиит полуинтервалу (0, 1],
 * и выводит на экран приближенное и точное значение функции, которые являются дробными числами s, f,
 * абсолютную и относительную погрешность, котоорые являются дробными числами abs_error, rel_error.
 */
int main(void)
{
    long double x;                       // значение аргумента
    long double eps;                     // константа погрешности при сравнении дробного числа с нулем
    long double s, f;                    // приближенное и точное значения функции
    long double abs_error, rel_error;    // абсолютная и отноительная погрешности
    long double term;                    // член ряда
    int r;

    printf("Введите аргумент x и погрешность e: ");
    r = scanf("%Lf%Lf", &x, &eps);

    if (r != 2)
        return EXIT_CODE_INCORRECT_INPUT;

    if (fabsl(x) > 1)
        return EXIT_CODE_INCORRECT_X;

    if ((eps <= 0) | (eps > 1))
        return EXIT_CODE_INCORRECT_EPS;

    // Основоной блок вычислений функции и приближенного значения
    f = asinl(x);
    s = 0;
    term = x;
    for (long long i = 1; fabsl(term) >= eps; i++)
    {
        s += term;
        term = asin_next_term(term, i, x);
    }

    // Вычисление погрешностей
    abs_error = fabsl(f - s);
    if (fabsl(f) < MACHINE_EPS)
    {
        rel_error = 0;
    }
    else
    {
        rel_error = abs_error / fabsl(f);
    }

    // Блок вывода
    printf("Приближенное значение s: %Lf\n", s);
    printf("Точное значение f: %Lf\n", f);
    printf("Абсолютная погрешность: %Lf\n", abs_error);
    printf("Относительная погрешность: %Lf\n", rel_error);

    return 0;
}