/**
 * @file main.c
 * @brief Задача 2
 * 
 * Написать программу, которая считывает из текстового файла вещественные числа 
 * и выполняет над ними некоторые вычисления согласно варианту. 
 * При решении задачи массивы не использовать. Имя файла брать из аргументов командной строки.
 * Решение любой из этих задач выполняется минимум за два просмотра файла.
 * 4. найти среднее значение чисел, расположенных между минимальным 
 * и максимальным числами («между» – не по значению, а по расположению); 
 * предполагается, что минимум и максимум единственны.
 */

#include "func.h"
#include <stdio.h>

int main(int argc, char **argv)
{
    long double mean;
    FILE *f;
    int r;

    if (argc != 2)
        return EXIT_CODE_INCORRECT_ARGUMENT_COUNT;
    
    f = fopen(argv[1], "r");
    if (!f)
        return EXIT_CODE_INCORRECT_FILE;

    if (r = between_minmax_mean(f, &mean), r == 0)
        printf("%Lf\n", mean);

    fclose(f);

    return r;
}
