"""
Проверка наличия пары с заданной суммой
Дан массив целых чисел и целое число target.
Ваша задача — написать функцию, проверяющую, существует ли в массиве пара элементов, сумма которых равна target.

Требования:
Напишите функцию has_pair_with_sum(arr, target),
принимающую массив целых чисел и целое число target в качестве входных данных и возвращает True,
если существует пара элементов, сумма которых равна target, и False в противном случае.

Функция должна эффективно обрабатывать большие массивы (сотни тысяч элементов).
 Время выполнения вашей программы будет ограничено.
"""


def has_pair_with_sum(arr, target):
    d = dict()
    for n in arr:
        if d.get(target - n):
            return True
        d[n] = True
    return False


# Пример использования
arr = [10, 15, 3, 7]
target = 20
print(has_pair_with_sum(arr, target))  # Вывод: True (10 + 7 = 17)



"""
Примечание
Можно рассмотреть использование хэш-таблицы для эффективного решения.
"""