# Равашдех Фадей ИУ7-15Б
# 1b. Добавить элемент в заданное место списка (по индексу) алгоритмически

# Блок ввода
int_list = [int(i) for i in input('Введите элементы списка через пробел: ').split()]
x = int(input('Введите добавляемый элемент: '))
index = int(input('Введите индекс добавляемого элемента: '))

list_length = len(int_list)
if list_length == 0:
    print('Список не должен быть пуст.')
elif index < 0:
    print('Индекс не должен быть меньше нуля.')
elif index > list_length:
    print('Индекс не должен быть больше длины списка.')
else:   # Добавление элемента х в i-й индекс
    int_list.append(0)                                  # Создание фиктивного элемента
    for i in range(list_length, index - 1, -1):         # Поочередный сдвиг элементов на одну позицию вправо
        int_list[i] = int_list[i - 1]                   # с конца до искомого индекса
    int_list[index] = x                                 # Запись добавляемого элемента на искомую свободную позицию

    # Блок вывода
    for num, el in enumerate(int_list):
        print(f'{num:3}| {el:5}')
