# Равашдех Фадей ИУ7-15Б
# 3. Найти значение K-го экстремума в списке.

# Блок ввода
n = int(input('Введите количество элементов списка: '))
while n <= 0:
    print('Количество элементов должно быть больше 0.')
    n = int(input('Введите количество элементов списка: '))
int_list = [0]*n
print('Вводите элементы: ')
for i in range(n):
    int_list[i] = int(input(f'{i}:'))

k = int(input('Введите K - номер экстремума в списке: '))
while k <= 0:
    print('K должен быть больше нуля.')
    k = int(input('Введите K - номер экстремума в списке: '))


# Нахождение значения К-го экстремума в списке
list_length = len(int_list)
counter = k                 # Счётчик оставшихся экстремумов до К-го
value = None                # Значение
for i in range(1, list_length - 1):                             # Поиск элементов, которые больше либо меньше
    if int_list[i - 1] < int_list[i] > int_list[i + 1] or \
            (int_list[i - 1] > int_list[i] < int_list[i + 1]):  # одновременно двух соседних элементов
        counter -= 1                                            # Уменьшение счётчика

    if counter == 0:        # Если значение К-го экстремума найдено
        value = int_list[i]  # Присвоение значения экстремума
        break               # то выход из цикла

# Блок вывода
if counter == 0:
    print(f'Значение {k}-го экстремума в списке: {value}')
elif value is None:
    print('В списке не нашлось экстремумов.')
else:
    print(f'В списке не нашлось {k} экстремумов.')
