# текст делится на предложения по знаку точки
# найти предложения в которых количество цифр совпадает с длиной последнего слова
fragment3 = ['Зной над Ифрезимом рассеялся, будто бы его и не было вовсе. Однако, никто уже не ',
             'знал существовал ли этот город на самом деле. Теперь, пробираясь по перешейку ',
             'между горами Бар-Корама и союзными владениями сардара Схир-База купцы и ',
             'путешественники не видели ни колонн, ни стеклянных джиннов, а только огромное ',
             'стеклянное озеро, которое остается раскалённым, несмотря на обычную температуру ',
             'вокруг. Мудрецы говорят, что никакого Ифрезима и не было, а виной этой легенде ',
             'подземные вулканы, которые выжигают землю и плавят песок. Местные умельцы делают ',
             'из него стеклянные счёты, курительные трубки и кальянные колбы и продают по ',
             'тройной цене, потому что иногда в стекле попадаются красивые золотистые прожилки ',
             'и вкрапления азуритовых кристаллов. ']

fragment = fragment3

def word_strip_lr(word):
    word_l = list(word)
    l_remain = ''
    r_remain = ''
    new_word = ''
    flag = False
    for i in range(len(word_l)):
        if word[l]

