# Равашдех Фадей ИУ7-15Б.
# Лабораторная работа №12 “Текстовый процессор”.
# Написать программу для выполнения некоторых операций с текстом. Вводить текст не требуется,
# он должен быть задан в исходном тексте программы в виде списка строк (при выводе на экран каждый элемент
# этого списка должен начинаться с новой строки). В качестве текста в программе следует указать
# фрагмент литературного произведения из 5-7 предложений, который разбить на 7-10 строк.
# Программа должна позволять с помощью меню выполнить следующие действия:
# 1. Выровнять текст по левому краю.
# 2. Выровнять текст по правому краю.
# 3. Выровнять текст по ширине.
# 4. Удаление всех вхождений заданного слова.
# 5. Замена одного слова другим во всём тексте.
# 6. Вычисление арифметических выражений над целыми числами внутри текста (по варианту).
# 7. Найти (вывести на экран) и затем удалить слово или предложение по варианту.
# Текст следует разбить по строкам так, чтобы предложения не заканчивались в концах
# строк (никакая строка, кроме последней, не должна оканчиваться точкой).

from fragments import *
from functions import *

# Фрагмент литературного произведения
fragment = fragment5

# Действия
actions = {'1': text_align_left,
           '2': text_align_right,
           '3': text_align_width,
           '4': text_del_all_word_intro,
           '5': text_replace_all_words,
           '6': text_calc,
           # '6': text_sum_and_div,
           '7': text_cut_word,
           '8': 'exit'}


# Основной цикл
mode = 'l'  # Режим выравнивания
while True:
    print('_'*120, *fragment, '_'*120, sep='\n')
    print("""Действия:
            1. Выровнять текст по левому краю.
            2. Выровнять текст по правому краю.
            3. Выровнять текст по ширине.
            4. Удаление всех вхождений заданного слова.
            5. Замена одного слова другим во всём тексте.
            6. Вычисление арифметических выражений над целыми числами внутри текста (сложение и вычитание).
            7. Найти (вывести на экран) и затем удалить самое короткое слово в предложении, в котором слов больше всего.
            8. Выход из программы.""", '\n'+'_'*120)
    command = input('Введите действие (1-8): ')
    action = actions.get(command)
    if action is None:
        print('Действие не найдено.')
    elif action == 'exit':
        print('Программа завершена.')
        break
    elif command in ['1', '2', '3']:
        fragment, mode = action(fragment)
    elif command in ['4', '5', '6', '7']:
        fragment = action(fragment, mode)
