# Равашдех Фадей ИУ7-15Б
# Найти строку, имеющую определённое свойство по варианту.
# 4. Наименьшее количество чётных элементов.

# Блок ввода
w = int(input('Введите количество элементов в строке: '))
h = int(input('Введите количество элементов в столбце: '))

while w <= 0:
    print('Количество элементов в строке должно быть больше 0.')
    w = int(input('Введите количество элементов списка: '))
while h <= 0:
    print('Количество элементов в строке должно быть больше 0.')
    h = int(input('Введите количество элементов списка: '))

int_matrix = [[0]*w]*h
print('Вводите элементы построчно через пробел: ')
for i in range(h):
    line = input(f'{i}: ').split()[:w]
    int_matrix[i] = [int(j) for j in line]

print('Введённая матрица: ')
for line in int_matrix:
    print(line)

# Основная часть
m_i = None          # Индекс найденной строки
m_counter = None    # Наименьшее количество чётных элементов в строке
for i in range(h):
    counter = 0     # Счётчик текущей строки
    for j in int_matrix[i]:
        if j % 2 == 0:      # Чётность элемента строки
            counter += 1
    if m_counter is None or counter < m_counter:    # Если нашлось новое наименьшее
        m_counter = counter
        m_i = i

# Блок вывода
print('Найденная строка:\n', *int_matrix[m_i])
