# Равашдех Фадей ИУ7-15Б

# Программа получает на вход целочисленные
# координаты X и Y трех точек на плоскости.
# Вычисляет длины сторон образованного треугольника и
# длину биссектрисы, проведенной из наибольшего угла.
# Определяет является ли треугольник прямоугольным.
# Получает на вход координаты точки.
# Определяет, находится ли точка внутри треугольника.
# Если да, то находит расстояние от точки
# до ближайшей стороны треугольника.

# Блок ввода для первых трёх точек
coordinates = [0]*6     # координаты A_x, A_y, B_x, B_y, C_x, C_y
for i in range(6):
    coordinates[i] = int(input(f'Введите координату {["X", "Y"][i % 2]} {i // 2 + 1}-й вершины треугольника: '))
a_x, a_y, b_x, b_y, c_x, c_y = coordinates

# Вектора сторон
ab = (b_x - a_x, b_y - a_y)             # вектор ab
bc = (c_x - b_x, c_y - b_y)             # вектор bc
ca = (a_x - c_x, a_y - c_y)             # вектор ca

# Вычисление и вывод сторон
ab_length = (ab[0]**2 + ab[1]**2)**0.5  # длина стороны ab
bc_length = (bc[0]**2 + bc[1]**2)**0.5  # длина стороны bc
ac_length = (ca[0]**2 + ca[1]**2)**0.5  # длина стороны ac
print(f'Длины сторон:\nAB = {ab_length:.7g}\nBC = {bc_length:.7g}\nAC = {ac_length:.7g}')

# Нахождение наибольшей стороны (т.к. напротив большей стороны лежит больший угол)
# и значений, которые потребуются для вычисления биссектрисы из наибольшего угла
sides_sum = sum([ab_length, bc_length, ac_length])  # сумма сторон
max_side = max(ab_length, bc_length, ac_length)     # наибольшая сторона
min_side = min(ab_length, bc_length, ac_length)     # наименьшая сторона
medium_side = sides_sum - max_side - min_side       # средняя сторона
min_sides_sum = sides_sum - max_side                # сумма двух наименьших сторон
min_sides_multi = min_side*medium_side              # произведение двух наименьших сторон

# Вычисление биссектрисы по формуле
# bisector_length = (min_sides_multi*(min_sides_sum + max_side)*(min_sides_sum - max_side))**0.5 / min_sides_sum
bisector_length = (min_sides_multi*(1 - (max_side / min_sides_sum)**2))**0.5
print(f'Длина биссектрисы, проведённой из наибольшего угла, равна: {bisector_length:.7g}')

# Прямоугольный ли треугольник
eps = 1e-8                                              # эпсилон для сравнения
if max_side**2 - medium_side**2 - min_side**2 < eps:    # по т.Пифагора
    print('Треугольник прямоугольный.')
else:
    print('Треугольник не прямоугольный.')

# Блок ввода для точки
d_coordinates = [0]*2
for i in range(2):
    d_coordinates[i] = int(input(f'Введие координату {["X", "Y"][i]} точки: '))
d_x, d_y = d_coordinates

# Для определения местонахождения точки относительно треугольника
# посчитаем векторные произведения ABxAD BCxBD CAxCD
# Если они все одного знака, то это значит,
# что точка находится с одной и той же стороны для всех сторон,
# а значит, лежит в треугольнике
# v = a*b = Xa*Yb*(ixj) - Xb*Ya*(ixj)
v1 = ab[0]*(d_y - a_y) - (d_x - a_x)*ab[1]
v2 = bc[0]*(d_y - b_y) - (d_x - b_x)*bc[1]
v3 = ca[0]*(d_y - c_y) - (d_x - c_x)*ca[1]
if (v1 >= 0 and v2 >= 0 and v3 >= 0) or (v1 <= 0 and v2 <= 0 and v3 <= 0):
    print('Точка находится внутри треугольника')
    # Расстояние от точки до треугольника

    # Вычисление длин, площадей и высот
    ad = ((a_x - d_x)**2 + (a_y - d_y)**2)**0.5     # длина отрезка ad
    bd = ((b_x - d_x)**2 + (b_y - d_y)**2)**0.5     # длина отрезка bd
    cd = ((c_x - d_x)**2 + (c_y - d_y)**2)**0.5     # длина отрезка cd
    p_ab = sum([ad, bd, ab_length]) / 2             # полупериметр тругольника abd
    p_bc = sum([bd, cd, bc_length]) / 2             # полупериметр тругольника bcd
    p_ac = sum([ad, cd, ac_length]) / 2             # полупериметр тругольника acd
    h_ab = 2*(p_ab*(p_ab - ab_length)*(p_ab - ad)*(p_ab - bd))**0.5 / ab_length     # расстояние от точки до стороны ab
    h_bc = 2*(p_bc*(p_bc - bc_length)*(p_bc - bd)*(p_bc - cd))**0.5 / bc_length     # расстояние от точки до стороны bc
    h_ac = 2*(p_ac*(p_ac - ac_length)*(p_ac - ad)*(p_ac - cd))**0.5 / ac_length     # расстояние от точки до стороны ac
    print(f'Расстояние от точки до ближайшей стороны треугольника равно: {min(h_ac, h_bc, h_ac):.7g}')
else:
    print('Точка находится снаружи треугольника')
