# Равашдех Фадей ИУ7-15Б

# Программа вычисляет сумму ряда с точностью до члена ряда Е.
# Выводит значения суммы и члена с заданным шагом.
# Ряд:
# f = (3 / 4)**(1 / 2) + (5 / 7) + (7 / 10)**(3 / 2) + ... + ((2*n + 1) / (3*n + 1))**(n / 2)

# Блок ввода
accuracy = float(input('Введите точность: ') or 1e-8)
max_iter = int(input('Максимльное количество итераций: ') or 100)
print_step = int(input('Шаг печати: ') or 1)

if accuracy <= 0:
    print(f'Точность должна быть больше нуля и не слишком малой (>1e-324.')
elif max_iter <= 0:
    print('Максимальное количество итераций должно быть больше нуля.')
elif print_step <= 0:
    print('Шаг печати должен быть больше нуля.')
else:
    # Вывод шапки таблицы
    print('-'*45)
    print(f'| {"№".center(5)} | {"t".center(15)} | {"s".center(15)} |')
    print('-'*45)

    # Основная часть
    s = 0               # Текущая сумма
    i = 0               #
    pre_t = 0           # Переменная для предыдущего члена для сравнения точности
    is_break = False    # станет True если цикл прервётся, т.е. если достигнет необходимой точности

    # Вычисления и вывод
    for i in range(1, max_iter + 1):
        t = ((2*i + 1) / (3*i + 1))**(i / 2)    # Текущий член ряда
        s += t                                  # Увеличение суммы ряда на текущий член ряда
        if (i - 1) % print_step == 0:           # Проверка шага печтати для вывода значений итерации
            print(f'| {i:^5} | {t:^15.7g} | {s:^15.7g} |')
        if abs(t - pre_t) < accuracy:           # Проверка достижения точности
            is_break = True                     # Достигнута необходимая точность
            break
        pre_t = t                               # В следующей итерации цикла текущий элемент станет предыдущим

    print('-' * 45)

    # Блок вывода
    if is_break:                        # Сумма бесконечночного ряда вычислена до необходимой точности
        print(f'Сумма бесконечного ряда - {s:.7g}, вычислена за {i} итераций.')
    else:
        print('За указанное число итераций необходимой точности достичь не удалось.')
