/*!
 * \file
 * \brief Задача 4
 *
 * 1. Вещественное число в экспоненциальной форме описывается следующим регулярным выражением:
 * [+-]?(\d+([.]\d*)?([eE][+-]?\d+)?|[.]\d+([eE][+-]?\d+)?)
 * На вход программе подаётся произвольная строка. Строка может начинаться и
 * заканчиваться произвольным количеством пробельных символов. Программа
 * должна вывести только сообщение «YES», если в строке содержится правильное
 * вещественное число, и только «NO» — в противном случае.
 * ~~~
 * [+-]?(\d+([.]\d*)?|[.]\d+)([eE][+-]?\d+)?
 *  (1)2*(1 *(1    )2+(  1 ))(        2   +1) = 2*3*3 = 18
 * 18*4 = 54    
 */

#include "io.h"
#include "f.h"
#include "consts.h"
#include <stdio.h>

int main(void)
{
    char line[LINE_MAX+1];
    int r;
    char *result;

    line_input(line);
    if (r = is_valid_line(line), r != 0)
        return r;

    result = is_number(line);
    print_result(result);

    return 0;
}