/**
 * @file main.c
 * @brief Задача 1
 * 
 * Пользователь вводит целые числа. Признаком окончания ввода считать любой инвалидный ввод.
 * 0. Найти наибольшее положительное из чисел, которые следуют за отрицательным числом 
 * (если пользователь вводит «1 2 -3 4 -6 5 -7 -8», максимум выбирается среди 4 и 5).
 */

#include "func.h"
#include <stdio.h>

int main(void)
{
    int r;
    FILE *f = stdin;

    if (r = process(f), r != 0)
        return r;

    return 0;
}
