.MODEL tiny			; Директива определяет модель памяти в модуле с упрощенными директивами сегментов
; Модель памяти tiny означает, что код и данные размещаются внутри одного сегмента размером 64К и имеют ближний (near) тип 
.DOSSEG				; Директива определяет группировку сегментов программы
.CODE				; Директива указывает начало сегмента кода
.STARTUP			; Директива создает код запуска программы
MOV AH, 40h
MOV CL, DS:[80h]
MOV DX, [82h]
INT 21h
MOV AH, 4Ch
INT 21h
END