.MODEL tiny			; Директива определяет модель памяти в модуле с упрощенными директивами сегментов
; Модель памяти tiny означает, что код и данные размещаются внутри одного сегмента размером 64К и имеют ближний (near) тип 
.DOSSEG				; Директива определяет группировку сегментов программы
.DATA				; Директива резервирует память под данные и инициализирует их
MSG DB "Hello, World!", 0Dh, 0Ah, '$'	; Директива DB резервирует место для следующих данных именуемых MSG:

; строка "Hello, World!"
; символ 0Dh (возврат каретки)
; символ 0Ah (перевод строки)
; символ '$' (завершающий символ)
.CODE				; Директива указывает начало сегмента кода
.STARTUP			; Директива создает код запуска программы
MOV BL, 0Ah
MOV BH, 8Ah
MOV BH, BL
MOV BL, 24h
MOV BH, 8Bh
MOV BH, BL
MOV AH, 09h			; пересылка 09h в регистр AH
MOV DX, 81h	; пересылка адреса строки MSG в регистр DX
INT 21h				; прерываниe DOS для команды 09h - выдать строку из DX (MSG) на дисплей
MOV AH, 4Ch			; пересылка 4Ch в регистр AH
INT 21h				; прерываниe DOS для команды 4Ch - завершение программы
END					; Директива помечает конец модуля