import math
 
# Определяем функцию, которую будем численно решать
def f(x):
    return math.sin(x ** 2 + 5 * x)
 
# Метод половинного деления
def bi(a, b, iter):
    c = (a + b) / 2  # Находим середину отрезка
    i = 0
    while (i < iter):
        if f(c) * f(a) < 0:
            b = c  # Идем в левую половину
        elif f(c) > 0:
            a = c  # Идем в правую половину
        c = (a + b) / 2  # Находим новую середину
        i += 1
    return c
 
# Вызываем метод половинного деления для нахождения корней
a = float(input())
b = float(input())
print(bi(a, b, 100000))