/*!
 * \file
 * \brief Задача 8
 *
 * 2. Вводятся беззнаковое целое число длиной 4 байта 𝑎 и целое число 𝑛. 
 * Числа вводятся в десятичной системе счисления. 
 * Необходимо циклически сдвинуть значение переменной 𝑎 на 𝑛 позиций влево. 
 * Результат вывести в двоичной системе счисления.
 */

#include <stdio.h>
#include <stdint.h>

#define FOUR_BYTES 32               // подразумевается, что в байте 8 бит, а в 4 байтах 32 бита

#define EXIT_CODE_INCORRECT_INPUT 1 // ошибка ввода
#define EXIT_CODE_NEGATIVE_N 2      // n < 0

/*!
 * \brief Выводит число в двоичном виде
 *
 * \param a беззнаковое целое число длинной 4 байта
 *
 * Данная функция принимает число, которое является натуральным числом "a", 
 * и выводит на экран это число в двоичной системе счисления.
 */
void binary_print(uint32_t a)
{
    for (int i = FOUR_BYTES - 1; i >= 0; i--)
    {
        uint32_t b = 1 << i;
        printf("%u", a / b);
        a %= b;
    }
    printf("\n");
}

/*!
 * \brief Циклически сдвигает число
 *
 * Данная функция запрашивает число, которое является 32-битным беззнаковым числом "a",
 * совершает циклический сдвиг этого числа и передает значение "a" функции binary_print.
 */
int main(void)
{
    uint32_t a; // допустим в байте 8 бит, тогда 4 байта = 32 бит
    int n;

    printf("Введите беззнаковое целое число длиной четыре байта A и целое число N: ");
    if (scanf("%u%d", &a, &n) != 2) 
    {
        printf("Error: incorrect input.\n");
        return EXIT_CODE_INCORRECT_INPUT;
    }

    if (n < 0)
    {
        printf("Error: incorrect input.\n");
        return EXIT_CODE_NEGATIVE_N;
    }

    n %= 32;
    a = (a << n) | (a >> (FOUR_BYTES - n));   // Циклический сдвиг 
    printf("Result: ");
    binary_print(a);

    return 0;
}