; Задание: Написать резидентную программу под DOS, которая будет 
; каждую секунду менять скорость автоповтора ввода символов в 
; циклическом режиме, от самой медленной до самой быстрой.
;
; Вариант: 14%3=2
; Вызов предшествующего обработчика прерывания: 
; 2. Командой дальнего безусловного перехода JMP в конце обработчика прерывания, 
; сохранив адрес перехода в переменной.

.model tiny
.code
.186                ; для инструкций PUSHA и POPA

org 100h            ; отступ для PSP

main:
    jmp init        ; переход в инициализрующий блок, который позже будет отрезан т.к. не будет нужен
    
    ; Сохраненный вектор прерывания (адрес перехода) в переменной по заданию варианта:
    old_interrupt dd ?  ; предыдущее прерывание (вектор прерывания занимает 4 байта => dd - двойное слова)
    speed db 1Fh        ; 1Fh - 0001'1111b - последние 5 бит - скорость автоповтора на старте минимальная (2 символа в минуту) 
    time db 0           ; время предыдущего вызова прерывания
    init_flag db 01h    ; флаг инициализации (резидентная программа активна)

interrupt:
    ; сохранение флагов в стек
    pusha
    push DS
    push ES

    ; узнать текущее время
    ; mov AH, 2Ch
    ; int 21h
    mov ah, 02h         ; команда чтения времени из часов,  
    int 1Ah             ; доступ к системным часам
                        ; CH = часы     в коде BCD (пример: CX = 1243h = 12:43)
                        ; CL = минуты   в коде BCD
                        ; DH = секунды  в коде BCD

    ; проверка времени
    cmp dh, time        ; сравнение текущих секунд (DH) c секундами предыдущего вызова этого прерывания
    je end_interrupt    ; если то же самое, то на выход

    ; если время не совпало, значит прошла секунда => меняем скорость
    mov time, dh        ; обновление времени

    ; последовательное обращение к клавиатуре через порт 60h
    mov al, 00F3h       ; первый байт - команда F3h отвечает за параметры режима автоповтора нажатой клавиши
    out 60h, al         ; запись через порт 60h
    mov al, speed       ; второй байт - данные режима автоповтора нажатой клавиши
    out 60h, al         ; запись через порт 60h

    dec speed           ; ускорение (меньше - быстрее)

    ; mov ah, 02h
    ; mov dl, 'Z'
    ; int 21h
    ; mov ah, 02h
    ; mov dl, 0Ah
    ; int 21h

    ; Проверка не обнулилась ли скорость
    test speed, 1Fh     ; проверка по маске 00011111
    jz reset            ; если speed == 0 => установить на максимум
    jmp end_interrupt

    reset:
        mov speed, 1Fh  ; при обнулении вернуть скорость к изначальной 11111b

    end_interrupt:
        ; возврат флагов из стека
        pop ES
        pop DS
        popa

        jmp cs:old_interrupt    ; вызов старого обработчика после выполнения моего обработчика

init:
    ; узнать исходный вектор прерывания под номером 8 
    ; mov ax, 354Ah
    mov ax, 3508h   ; 35 - номер функции DOS, дающий вектор прерывания под номером AL (в данном случае 08h)
    ; прерывание-таймер 08h вызывается аппаратно каждый тик (55ms) реального времени ПК
    int 21h
    ; Пример взятия напрямую из таблицы векторов
    ; mov bx, [0000h:0020h]
    ; mov ES, [0000h:0022h]

    ; проверка на повторный вызов для отключения прерывания
    cmp ES:init_flag, 01h   ; если был проинициализирован, значит этот обработчик уже используется => Деактивация
    ; сегмент ES получен из текущего вектора прерывания 
    je deactivate

    ; сохранить обработчик прерывания в памяти
    mov word ptr old_interrupt, bx      ; полученный адрес обработчика прерывания помещается в ES:BX 
    mov word ptr old_interrupt+2, ES    ; Запоминаем адрес ES
    
    ; установить свой вектор прерывания
    mov dx, offset interrupt    ; поместить в регистр DX адрес нового прерывания
    ; mov ax, 254Ah
    mov ax, 2508h       ; 25 - номер функции DOS, устанавливающий вектор прерывания из DS:DX на место AL (08h)
    int 21h
    
    ; mov ah, 06h
    ; mov ch, 0FFh
    ; mov cl, 0FFh
    ; mov dl, 00h
    ; int 1Ah

    
    ; mov ah, 02h
    ; jc deactivate
    ; mov dl, 'Y'
    ; int 21h

    ; установка в памяти
    ; mov ax, offset init
    ; mov cx, 16
    ; div cx
    ; mov dx, ax
    ; mov ah, 31h
    ; int 21h
    mov dx, offset init ; отсечь ненужную часть начиная с init, т.е. остается только само прерывание
    int 27h             ; завершение программы с сохранением в памяти

deactivate:
    ; вернуть старое прерывание на место
    mov DX, word ptr ES:old_interrupt
    mov DS, word ptr ES:old_interrupt+2
    mov ax, 2508h
    int 21h

    ; mov ah, 07h
    ; int 1Ah

    ; последовательное обращение к клавиатуре через порт 60h
    mov al, 00F3h       ; первый байт - команда F3h отвечает за параметры режима автоповтора нажатой клавиши
    out 60h, al         ; запись через порт 60h
    mov al, 0           ; второй байт - данные режима автоповтора нажатой клавиши
    out 60h, al         ; запись через порт 60h

    ; выход
    mov ax, 4C00h
    int 21h

END MAIN