# Равашдех Фадей ИУ7-15Б
# Удалить все элементы целочисленного списка, имеющие свойство по варианту, за один цикл.
# 4. Положительные элементы

# Блок ввода
n = int(input('Введите количество элементов списка: '))
while n <= 0:
    print('Количество элементов должно быть больше 0.')
    n = int(input('Введите количество элементов списка: '))
int_list = [0]*n
print('Вводите элементы: ')
for i in range(n):
    int_list[i] = int(input(f'{i}: '))

# Основная часть
k = 0   # Счётчик сдвига на количество "удалённых" элементов
for i in range(n):
    int_list[i - k] = int_list[i]   # Сдвиг на счётчик
    if int_list[i - k] > 0:         # Проверка свойство по варианту
        k += 1                      # Увеличение счётчика
    # print(int_list)

# Блок вывода
if k == n:
    print('Список пуст')
elif k == 0:
    print('Получившийся список: ', *int_list)
else:
    print('Получившийся список: ', *int_list[:-k])
