# Равашдех Фадей ИУ7-15Б
# После каждого элемента целочисленного списка, имеющего свойство по варианту,
# добавить его удвоенное значение, без использования вложенных циклов.
# 2. Чётные элементы

# Блок ввода
n = int(input('Введите количество элементов списка: '))
while n <= 0:
    print('Количество элементов должно быть больше 0.')
    n = int(input('Введите количество элементов списка: '))
int_list = [0]*n
print('Вводите элементы: ')
for i in range(n):
    int_list[i] = int(input(f'{i}: '))

# Основная часть
ext = 0                         # Количество элементов, имеющих свойство по варианту
for integer in int_list:
    if integer % 2 == 0:
        ext += 1
int_list += [0]*ext             # Расширение списка на количество элементов, которое будет добавлено
for i in range(n - 1, -1, -1):  # Проход списка с конца
    if int_list[i] % 2 == 0:    # Проверяет свойство по варианту
        int_list[i + ext] = 2 * int_list[i]     # Добавление удвоенного значения
        int_list[i + ext - 1] = int_list[i]     # Добавление значения
        ext -= 1                                # Сдвиг уменьшается
        if ext == 0:    # Далее не осталось элементов с необходимым свойством
            break
    else:
        int_list[i + ext] = int_list[i]

# Блок вывода
print(*int_list)
