# Равашдех Фадей ИУ7-15Б
# Изменение элемента в списке строк по варианту
# 4. Замена всех заглавных гласных английских букв на строчные

# Блок ввода
n = int(input('Введите количество элементов списка: '))
while n <= 0:
    print('Количество элементов должно быть больше 0.')
    n = int(input('Введите количество элементов списка: '))
str_list = ['0']*n
print('Вводите элементы: ')
for i in range(n):
    str_list[i] = input(f'{i}: ')

# Основной блок
max_str_no_dgt = None       # Стока наибльшей длины, не содержащая цифр
max_str_len = 0             # Её длина
for i in range(n):
    for j in range(len(str_list[i])):   # Обход символов в строке
        if str_list[i][j] in 'AEIOU':   # Проверка является ли символ английской гласной буквой
            str_list[i] = str_list[i][:j] + str_list[i][j].lower() + str_list[i][j + 1:]

# Блок вывода
print(*str_list, sep=',')
