/*!
 * \file
 * \brief Задача 3
 *
 * 2. C клавиатуры вводятся величины сопротивлений трёх резисторов, 𝑅1, 𝑅2, 𝑅3, соединённых параллельно. 
 * Найти и вывести на экран сопротивление 𝑅 всего соединения.
 */

#include <stdio.h>

/*!
 * \brief Считает сопротивлнеие параллельное соединения
 *
 * Данная функция запрашивает значения сопротивлений трех резисторов,
 * которые являются дробными числами resistance1, resistance2, resistance3,
 * и выводит на экран значение сопротивления соединения (параллельное соединение трех резисторов),
 * которое является дробным числом resistance0.
 */
int main(void)
{
    double resistance1, resistance2, resistance3, resistance0;


    printf("Введите величины сопротивлений трёх резисторов: ");
    scanf("%lf%lf%lf", &resistance1, &resistance2, &resistance3);

    resistance0 = 1 / (1 / resistance1 + 1 / resistance2 + 1 / resistance3);    // общее сопротивление
    printf("Сопротивление всего соединеения: %lf\n", resistance0);

    return 0;
}